<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }

        header {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        header a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 18px;
            margin-left: 5px;
        }

        .home-icon {
            width: 20px;
            height: 20px;
            background-color: #333;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: #333;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #666;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
        #logo {
            max-width: 300px;
            max-height: 100px;
        }
    </style>
</head>
<body>
<header>
    <div>
        <a href="http://localhost:8080/movie/main">
            <img src="/images/logo.png" id="logo">
        </a>
    </div>
</header>
<div class="login-container">
    <h2>Login</h2>
    <form class="login-form" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="userId" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="userPassword" required>
        </div>
        <div class="form-group">
            <button type="submit" id="btn_signin">로그인</button>
            <button type="button" onclick="location.href='http://localhost:8080/user/signup'">회원가입</button>
        </div>
        <script> /* fetch 처리 */
        function login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            var formData = new FormData();
            formData.append("userId", username);
            formData.append("userPassword", password);

            fetch("/user/login", {
                method: "POST",
                body: formData,
                redirect: 'follow' // 'follow', 'error', 'manual'
            })
                .then(response => {
                    if (response.redirected) {
                        return response.json()
                            .then(json=>{
                                console.log(json.toString())
                                window.location.href = response.url;
                            })
                        // 리다이렉션 URL로 이동

                    } else {

                        // 실패 메시지 확인
                    }
                })
                .catch(error => {
                    console.log("에러뜸")
                    alert('에러뜸')
                    console.error('There has been a problem with your fetch operation:', error);
                });
        }

        </script>

    </form>

</div>
</body>
</html>