<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d0e8b9; /* 어둡게 조절한 연두색 */
        }

        header {
            background-color: #5e994a; /* 어둡게 조절한 연두색 */
            padding: 10px;
            text-align: center;
        }

        #search-container {
            text-align: center;
            margin-top: 50px;
        }

        #search-box {
            padding: 15px;
            width: 400px;
            border: 1px solid #5e994a; /* 어둡게 조절한 연두색 */
            border-radius: 10px; /* 둥글게 조절 */
            margin-right: 10px; /* 검색박스와 버튼 간격 조절 */
        }

        #search-btn {
            padding: 15px;
            background-color: #5e994a; /* 어둡게 조절한 연두색 */
            color: #fff;
            border: none;
            border-radius: 10px; /* 둥글게 조절 */
            cursor: pointer;
        }

        #auth-buttons {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
        }

        .auth-button {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #fff;
            color: #007bff;
            border: 1px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .auth-button:hover {
            background-color: #007bff;
            color: #fff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .movie-poster {
            display: inline-block;
            margin: 10px;
            text-align: center;
            width: 18%;
            box-sizing: border-box;
        }

        .movie-poster img {
            max-width: 100%;
            height: auto;
            max-height: 200px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1 style="color: #fff;">어떤 영화를 검색하시겠어요?</h1>
</header>

<form th:action="@{/api/tmdbTest}" method="post">
    <div id="search-container">
        <input type="text" id="search-box" name="movieTitle" placeholder="검색어를 입력하세요">
        <button id="search-btn" type="submit">검색</button>
    </div>
</form>

<div id="auth-buttons">
    <a th:if="${session.userId == null}" th:href="@{/user/login}" class="auth-button">로그인</a>
    <a th:if="${session.userId == null}" th:href="@{/user/signup}" class="auth-button">회원가입</a>
    <a th:if="${session.userId != null}" th:href="@{/user/logout}" class="auth-button">로그아웃</a>
</div>

<div>
    <H1> 현재 상영작 </H1>
    <table>
        <tbody>
        <tr>
            <td th:each="movie, iterStat : ${movieList}" class="movie-poster"
                th:classappend="${iterStat.index % 5 == 4} ? 'last-in-row' : ''">
                <a th:href="@{/api/view/{id}(id=${movie.movieId})}">
                    <img th:src="${movie.posterUrl}" th:alt="${movie.title}"/>
                </a>
            </td>
        </tr>
        </tbody>
    </table>

</div>

<div th:if="${session.userId == 'admin'}">
    <a th:href="@{/user/admin}"> 유저 관리 창으로</a>
</div>

</body>
</html>
